<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delith's Personal Website!</title>
    <link
      rel="stylesheet"
      href="/HTML Crash Course/CSS Input Animations/style.css"
    />
  </head>
  <body>
    <h1>CSS Input Animations</h1>
    <div class="form">
      <div class="name-section">
        <input type="text" name="name" autocomplete="off" required />
        <label for="name" class="label-name">
          <span class="content-name">Name</span>
        </label>
      </div>
    </div>
    <div class="form">
      <div class="email-section">
        <input type="text" name="email" autocomplete="off" required />
        <label for="email" class="label-email">
          <span class="content-email">Email</span>
        </label>
      </div>
    </div>
  </body>
</html>
